{
  "name": "pf",
  "version": "1.0.0",
  "description": "My portfolio",
  "author": "joy.hong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "publish": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "8.11.3",
    "npm": "6.7.0"
  },
  "dependencies": {
    "nuxt": "^2.6.1",
    "vue": "^2.6.10",
    "vue-notifications": "^0.9.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.9",
    "push-dir": "^0.4.1",
    "sass-loader": "^7.1.0"
  }
}
